server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/car_database
spring.datasource.username=postgres
spring.datasource.password= 8001653
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
